# Android-Studio

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/iunoob/bloodbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/iunoob/bloodbank/: MainActivity.java
app/src/main/java/com/android/iunoob/bloodbank/activities/: Dashboard.java  SplashActivity.java
app/src/main/java/com/android/iunoob/bloodbank/adapters/: BloodRequestAdapter.java  SearchDonorAdapter.java
app/src/main/java/com/android/iunoob/bloodbank/fragments/: BloodInfo.java  HomeView.java  NearByHospitalActivity.java  SearchDonorFragment.java
app/src/main/java/com/example/bloodbank/: MainActivity.java
app/src/main/res/layout/: app_bar_dashboard.xml  near_by_hospitals.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
