// Plugins
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

// Android Configuration
android {
    namespace "com.android.iunoob.bloodbank" // Ensure this matches your package name
    compileSdk 35
    buildToolsVersion '34.0.0'
    ndkVersion '26.1.10909125'

    defaultConfig {
        applicationId "com.android.iunoob.bloodbank" // Match namespace and app ID
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

// Dependencies
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // AndroidX Libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Firebase BOM (For latest compatible versions)
    implementation platform('com.google.firebase:firebase-bom:32.8.0')
    implementation 'com.google.firebase:firebase-analytics' // firebase-core deprecated
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-places:17.0.0'

    // MultiDex Support
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid

    // Testing Libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
